{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudyHub": "Server=(localdb)\\MSSQLLocalDB;Database=StudyHub;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
