{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudyHub": "Server=DESKTOP-MUJA2DK\\SQLEXPRESS;Database=StudyHub;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
