{
  "Demo": { "Enabled": true },
  "Authentication": { "Google": { "ClientId": "", "ClientSecret": "" }, "AllowedDomains": [], "AdminEmails": [] },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
